/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.issue60.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.issue60.issue60.Greeting
import org.xtext.example.issue60.issue60.Model
import org.xtext.example.issue60.services.Issue60GrammarAccess

class Issue60Formatter extends AbstractFormatter2 {
	
	@Inject extension Issue60GrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Greeting greetings : model.getGreetings()) {
			greetings.format;
			println(greetingAccess.helloKeyword_0)
		}
	}
	
	// TODO: implement for 
}
